# Alfresco-Project

./: README.md
adf-automation-qa/: .classpath  .project  pom.xml  testng.xml
adf-automation-qa/src/main/java/com/alfresco/adf_automation_qa/: BaseClass2.java  HomePage.java  LoginPage.java  SettingPage.java
adf-automation-qa/src/main/java/utils/: Utils.java
adf-automation-qa/src/test/java/com/alfresco/adf_automation_qa/: TestADFDemo.java
adf-automation-qa/test-output/: TestCasesLogsHTML.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
adf-automation-qa/test-output/Alfresco ADF Demo/: Folder Creation.html  Folder Creation.xml
adf-automation-qa/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
adf-automation-qa/test-output/junitreports/: TEST-com.alfresco.adf_automation_qa.TestADFDemo.xml  TEST-com.alfresco.adf_automation_qa.TestDemo.xml  TEST-com.alfresco.adf_automation_qa.TestSettings.xml
adf-automation-qa/test-output/old/: index.html
adf-automation-qa/test-output/old/Alfresco ADF Demo/: Folder Creation.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
adf-automation-qa/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
